{
  "name": "winget-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "build:index": "node server/build-index.js",
    "sync": "node server/index.js --sync-only"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

